<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS_Importador_de_cartas_de_porte.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdEntidadDestinatarioLocal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IdUsuarioImportador" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="IdCartaPorteMotivoAnulacion" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DatabaseDatasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.20.1</Value>
    </Setting>
    <Setting Name="DatabaseUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tai1802Pei</Value>
    </Setting>
    <Setting Name="DatabaseCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSMovimientoGranos</Value>
    </Setting>
    <Setting Name="DireccionEsUnCampoSi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Si</Value>
    </Setting>
    <Setting Name="DireccionEsUnCampoNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No</Value>
    </Setting>
  </Settings>
</SettingsFile>