Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\..\..\..\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=MDI.frm
Module=Startup; Startup.bas
Class=CSC_RegionalSettings; ..\..\..\framework-vb6\CSC_RegionalSettings.cls
Class=Parametro; Parametro.cls
Module=CSM_ApplicationLog; ..\..\..\framework-vb6\CSM_ApplicationLog.bas
Form=Splash.frm
Form=..\..\..\framework-vb6\CSF_Database.frm
Module=CSM_Forms; ..\..\..\framework-vb6\CSM_Forms.bas
Class=CSC_Encryption_DES; ..\..\..\framework-vb6\CSC_Encryption_DES.cls
Module=CSM_INI; ..\..\..\framework-vb6\CSM_INI.bas
Module=CSM_Error; ..\..\..\framework-vb6\CSM_Error.bas
Module=CSM_Registry; ..\..\..\framework-vb6\CSM_Registry.bas
Module=CSM_Control_TextBox; ..\..\..\framework-vb6\CSM_Control_TextBox.bas
Module=CSM_CommonDialog; ..\..\..\framework-vb6\CSM_CommonDialog.bas
Module=CSM_Sort; ..\..\..\framework-vb6\CSM_Sort.bas
Module=CSM_Control_ComboBox; ..\..\..\framework-vb6\CSM_Control_ComboBox.bas
Form=About.frm
Form=ApplicationInfo.frm
Form=OptionApplication.frm
Module=CSM_String; ..\..\..\framework-vb6\CSM_String.bas
Class=Entidad_Chofer; Entidad_Chofer.cls
Class=Equipo; Equipo.cls
Form=..\..\..\framework-vb6\CSF_ReportViewer.frm
Class=CSC_Report; ..\..\..\framework-vb6\CSC_Report.cls
Class=CSC_ReportParameter; ..\..\..\framework-vb6\CSC_ReportParameter.cls
Form=..\..\..\framework-vb6\CSF_ReportParameterList.frm
Module=CSM_Report; ..\..\..\framework-vb6\CSM_Report.bas
Form=..\..\..\framework-vb6\CSF_ReportParameterDetail.frm
Class=CSC_Parameter; ..\..\..\framework-vb6\CSC_Parameter.cls
Class=FleteTarifa; FleteTarifa.cls
Form=MonedaCotizacion_Lista.frm
Class=CSC_FormProperties; ..\..\..\framework-vb6\CSC_FormProperties.cls
Form=..\..\..\framework-vb6\CSF_Status.frm
Module=CSM_Constant; ..\..\..\framework-vb6\CSM_Constant.bas
Module=CSM_Session; ..\..\..\framework-vb6\CSM_Session.bas
Module=CSM_Parameter_CoolBar; ..\..\..\framework-vb6\CSM_Parameter_CoolBar.bas
Module=CSM_Parameter_TrueDBGrid; ..\..\..\framework-vb6\CSM_Parameter_TrueDBGrid.bas
Module=CSM_AFIP; ..\..\..\framework-vb6\CSM_AFIP.bas
Module=CSM_Conversion; ..\..\..\framework-vb6\CSM_Conversion.bas
Module=CSM_Math; ..\..\..\framework-vb6\CSM_Math.bas
Module=CSM_Drive; ..\..\..\framework-vb6\CSM_Drive.bas
Module=CSM_Control_Toolbar; ..\..\..\framework-vb6\CSM_Control_Toolbar.bas
Form=MonedaCotizacion_Detalle.frm
Module=CSM_Instance; ..\..\..\framework-vb6\CSM_Instance.bas
Module=CSM_Window; ..\..\..\framework-vb6\CSM_Window.bas
Module=CSM_Internet; ..\..\..\framework-vb6\CSM_Internet.bas
Form=Formulario_Anulado_Lista.frm
Form=Formulario_Anulado_Detalle.frm
Class=CartaPorte_Talonario; CartaPorte_Talonario.cls
Module=RefreshList_Module; RefreshList_Module.bas
Form=Localidad_Detalle.frm
Class=Entidad_OrigDest; Entidad_OrigenDestino.cls
Form=Entidad_Lista.frm
Class=Localidad; Localidad.cls
Class=Provincia; Provincia.cls
Class=Partido; Partido.cls
Module=CSM_Control_DataCombo; ..\..\..\framework-vb6\CSM_Control_DataCombo.bas
Class=Movimiento_Cereal; Movimiento_Cereal.cls
Class=Cereal; Cereal.cls
Class=Cosecha; Cosecha.cls
Class=Entidad; Entidad.cls
Class=Cereal_Humedad; Cereal_Humedad.cls
Form=Movimiento_SubProducto_Lista.frm
Form=Movimiento_Cereal_Detalle.frm
Module=Constants; Constants.bas
Form=LibroMovimiento_Lista.frm
Class=LibroMovimiento_Cab; LibroMovimiento_Cabecera.cls
Class=LibroMovimiento_Det; LibroMovimiento_Detalle.cls
Form=LibroMovimiento_Seleccionar.frm
Module=CSM_DateTime; ..\..\..\framework-vb6\CSM_DateTime.bas
Class=F1116_Talonario; Formulario1116_Talonario.cls
Class=F1116A_Cabecera; Formulario1116A_Cabecera.cls
Class=F1116A_Detalle; Formulario1116A_Detalle.cls
Class=Entidad_Domicilio; Entidad_Domicilio.cls
Class=Movimiento_Cereal_Pesada; Movimiento_Cereal_Pesada.cls
Class=F1116RT_Cabecera; Formulario1116RT_Cabecera.cls
Class=F1116RT_Detalle; Formulario1116RT_Detalle.cls
Form=Contrato_Lista.frm
Module=CSM_File; ..\..\..\framework-vb6\CSM_File.bas
Class=CSC_SpecialFolders; ..\..\..\framework-vb6\CSC_SpecialFolders.cls
Class=Movimiento_Cereal_Calculo; Movimiento_Cereal_Calculo.cls
Class=Cosecha_Cereal_Tarifa; Cosecha_Cereal_Tarifa.cls
Class=Cosecha_Cereal_TarifaEscala; Cosecha_Cereal_TarifaEscala.cls
Form=FormularioB_Detalle.frm
Form=FormularioB_Lista.frm
Module=CSM_System; ..\..\..\framework-vb6\CSM_System.bas
Class=CSC_Database_ADO_SQL; ..\..\..\framework-vb6\CSC_Database_ADO_SQL.cls
Class=Entidad_Impuesto; Entidad_Impuesto.cls
Module=CSM_XArrayDB; ..\..\..\framework-vb6\CSM_XArrayDB.bas
Form=Entidad_Filtrar.frm
Form=FormularioA_Detalle.frm
Form=FormularioRT_Lista.frm
Class=F1116B_Cabecera; Formulario1116B_Cabecera.cls
Form=FormularioRT_Detalle.frm
Class=Formulario_Anulado; Formulario_Anulado.cls
Form=Entidad_OrigenDestino_Lista.frm
Form=Entidad_OrigenDestino_Detalle.frm
Form=Movimiento_Cereal_Lista.frm
Form=Consulta_Fason.frm
Form=Movimiento_SubProducto_Detalle.frm
Form=Movimiento_Cereal_A_SubProducto.frm
Class=Movimiento_SubProducto; Movimiento_SubProducto.cls
Form=Movimiento_SubProducto_Detalle_Item.frm
Class=Movimiento_SubProducto_Det; Movimiento_SubProducto_Detalle.cls
Class=SubProducto; SubProducto.cls
Form=Formulario_Exportar.frm
Form=Localidad_Lista.frm
Form=Contrato_Detalle.frm
Class=F1116B_Detalle; Formulario1116B_Detalle.cls
Form=Login.frm
Class=UsuarioGrupo; UsuarioGrupo.cls
Class=Usuario; Usuario.cls
Form=Consulta_LibroSubproducto.frm
Form=..\..\..\framework-vb6\CSF_Browser.frm
Module=CSM_Function; ..\..\..\framework-vb6\CSM_Function.bas
Form=Contrato_Liquidacion.frm
Class=Entidad_Contacto; Entidad_Contacto.cls
Form=Consulta_Cereal.frm
Class=Contrato; Contrato.cls
Form=Entidad_Detalle.frm
Form=FormularioA_Lista.frm
Form=Entidad_Contacto.frm
Class=ContratoLiquidacion; ContratoLiquidacion.cls
Class=Cereal_Pizarra; Cereal_Pizarra.cls
Class=Moneda; Moneda.cls
Class=MonedaCotizacion; MonedaCotizacion.cls
Form=MonedaCotizacion_Cargador.frm
Form=Filtrar.frm
Form=CartaPorte_Talonario_Lista.frm
Form=CartaPorte_Talonario_Detalle.frm
Form=COTInfo.frm
Module=CSM_AFIP_WS; ..\..\..\framework-vb6\CSM_AFIP_WS.bas
Class=Movimiento_Cereal_Analisis; Movimiento_Cereal_Analisis.cls
Form=Movimiento_Cereal_Exportar.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
ResFile32="SortIcon.res"
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="CS-Movimiento de Granos 2011"
ExeName32="CSMovimientoGranos.exe"
Command32=""
Name="CSMovGran"
HelpContextID="0"
Description="CS-Movimiento de Granos 2011"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=266
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema de información de Movimiento de Granos"
VersionCompanyName="Cardoner Sistemas"
VersionFileDescription="Archivo de la aplicación"
VersionLegalCopyright="Copyright © 2011-2022 Cardoner Sistemas"
VersionLegalTrademarks="® CS-Movimiento de Granos 2011"
VersionProductName="CS-Movimiento de Granos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
