[Database]
Provider=SQLNCLI11.1
ConnectionTimeout=10
CommandTimeout=10
PacketSize=4096
DataTypeCompatibility=80
;DataSource=localhost
DataSource=192.168.20.1
UserID=sa
Password=4C1850D13B3A2000035E11C3D616527781941AA0C790BDE0
Name=CSMovimientoGranos

[Reports]
Path=Z:\Dropbox\CS-Movimiento de Granos\Reports\

[DatabasePesadas]
Provider=SQLNCLI11.1
ConnectionTimeout=10
CommandTimeout=10
PacketSize=4096
DataSource=192.168.20.201
UserID=sa
Password=4C1850D13B3A2000035E11C3D616527781941AA0C790BDE0
Name=CSPesaje