[Database]
Provider=SQLNCLI11.1
ConnectionTimeout=10
CommandTimeout=10
PacketSize=4096
DataTypeCompatibility=80
;DataSource=localhost
DataSource=192.168.20.1
UserID=sa
Password=4C1850D13B3A2000035E11C3D616527781941AA0C790BDE0
Name=CSMovimientoGranos

[Reports]
Path=C:\Users\Tomas\Dropbox\Cardoner Sistemas\CS-Movimiento de Granos\Reports\

[Backup]
RemoteFolder=
LocalFolder=
FileName=CSMovimientoGranos_*.7z